# FirstSpringMVC

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/oly/common/: main.java
src/main/java/com/oly/controller/: HelloControllerByAna.java  SayHelloController.java
src/main/java/com/oly/controller/caserunner/: SingerRunnerController.java
src/main/java/com/oly/controller/json/: JsonController.java
src/main/java/com/oly/controller/test/: HelloControllerByAna.java  HelloWorldController.java  SayHelloController.java
src/main/java/com/oly/controller/userlogin/: UserController.java
src/main/java/com/oly/dao/mapper/: UserMapper.java
src/main/java/com/oly/dao/xml/: RunnerVoMapper.xml  UserMapper.xml
src/main/java/com/oly/dev/: Contect_Type.java  IRequestInvoker.java  MethodContant.java  RequestController.java  RequestPojo.java  RequestRunner.java  ResponceHandler.java
src/main/java/com/oly/entity/: RunnerVo.java  TestPojo.java  User.java  UserExample.java
src/main/java/com/oly/entity/user/: UserVO.java
src/main/java/com/oly/hc/mock/insurance/controller/: InsuranceController.java
src/main/java/com/oly/hc/mock/insurance/pojo/: InsuranceVO.java  OrderResultInfo.java
src/main/java/com/oly/hc/mock/insurance/pojo/send/: OrderInfo.java  VisitorInfo.java
src/main/java/com/oly/hc/mock/insurance/pojo/send/sub/: PersonInfo.java
src/main/java/com/oly/hc/mock/insurance/service/: InsuranceServ.java
src/main/java/com/oly/set/controller/caserunner/: SingerRunnerController.java
src/main/java/com/oly/set/controller/json/: JsonController.java
src/main/java/com/oly/set/controller/test/: HelloControllerByAna.java  HelloWorldController.java  SayHelloController.java
src/main/java/com/oly/set/controller/userlogin/: UserController.java
src/main/java/com/oly/set/dao/xml/: RunnerVoMapper.xml
src/main/java/com/oly/set/entity/: RunnerVo.java  TestPojo.java
src/main/java/com/oly/set/entity/user/: UserVO.java
src/main/java/com/oly/set/util/: Base64Util.java  JsonUtil.java  MD5Util.java
src/main/java/com/oly/util/: JsonUtil.java  MD5Util.java
src/main/resources/: Mock.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml  testNG.xml  testNGJunit.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: NoPage.html  error.html  web.xml
src/main/webapp/WEB-INF/views/: fristvue.html  hellopath.jsp  helloworld.jsp  invoke.html  loginForm.jsp  registerForm.jsp  singlecase.jsp  testcaserun.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/helloworld/: helloworld.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/main/webapp/js/: Welcome.jsp
src/test/java/: TestngListener.java
src/test/java/com/oly/icip/web/: TokenApply.java
src/test/java/com/oly/set/http/web/: TokenApply.java
src/test/java/com/oly/set/practice/math/pragram/: SortTest.java
src/test/java/com/oly/set/tools/: ApacheHttpclientTest.java  MockXMlLReader.java  RedisTest.java
src/test/java/com/oly/tools/: AssertCoreTest.java
src/test/java/com/oly/web/http/: RestAssuredFirstTest.java
src/test/java/com/set/practice/math/pragram/: SortTest.java  WellPretty.java
src/test/java/com/set/tools/: ApacheHttpclientTest.java  AssertCoreTest.java  MockXMlLReader.java  RedisTest.java
src/test/java/com/set/web/http/: RestAssuredFirstTest.java
